<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Assignment 3</title>
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a id="title-nav" class="navbar-brand">Food, LLC</a>
            <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="nav-dropdown" class="navbar-nav d-block d-sm-none">
                  <li class="nav-item">
                    <a class="nav-link text-center" href="#chicken">Chicken</a>
                  </li>
                  <hr id="navbar-line">
                  <li class="nav-item">
                    <a class="nav-link text-center" href="#beef">Beef</a>
                  </li>
                  <hr id="navbar-line">
                  <li class="nav-item">
                    <a class="nav-link text-center" href="#sushi">Sushi</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <h1 id="page-title" class="text-center">Our Menu</h1>
    <div class="container-fluid">
        <div class="row">
            <div id="chicken" class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div id="content">
                    <h2 class="text-center">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum sollicitudin augue, in volutpat enim egestas nec. Donec aliquam consequat ipsum vel molestie. Nam aliquet egestas pulvinar. Suspendisse potenti. Integer suscipit ligula vitae nunc semper interdum. Sed ipsum dui, tempus auctor finibus nec, auctor quis ex. Nulla accumsan nisl sed bibendum scelerisque. Maecenas condimentum vitae orci ac congue. Maecenas facilisis luctus augue non elementum. Ut sed ante id turpis ullamcorper venenatis. Praesent tincidunt mauris sed magna pretium ultricies. In at mauris et sapien varius pellentesque at rhoncus lorem. Pellentesque sit amet lacus ante. Phasellus ac eros nibh. Proin molestie est quis nunc tincidunt, quis fermentum nisl feugiat. Integer at ex ornare, feugiat neque a, varius sapien.

                        Aliquam malesuada vulputate tortor, eu vulputate nisl dignissim vel. Mauris eu est ac sapien tempus sagittis. Aliquam erat volutpat. Proin ut efficitur orci, ut suscipit dui. Vestibulum quis elementum risus. Sed vitae posuere ex. Nullam lacinia dictum ornare. Mauris maximus eget ipsum aliquam ornare. Mauris id augue nisi. Suspendisse ut bibendum diam, sed suscipit magna. Nam rutrum, turpis sed viverra vulputate, lacus orci consequat velit, vitae laoreet mauris dolor quis est. Phasellus imperdiet auctor massa id faucibus.
                        
                        Pellentesque non porttitor augue, quis porta felis. Nulla in ante eu augue sodales blandit vel vitae turpis. Integer egestas faucibus ligula sodales egestas. Sed feugiat nibh vel augue accumsan ornare. Suspendisse potenti. Cras convallis lacus sed quam pharetra, a consequat felis molestie. Nullam imperdiet, nunc ut finibus fringilla, tortor felis pretium tortor, et sollicitudin quam lectus vestibulum enim. Aliquam bibendum sapien et interdum aliquam. Pellentesque ultrices facilisis nibh quis tempus. Morbi ac tellus arcu.
                        
                        Generated 3 paragraphs, 267 words, 1858 bytes of Lorem Ipsum.</p>
                </div>
            </div>
            <div id="sushi" class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div id="content">
                    <h2 class="text-center">Sushi</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum sollicitudin augue, in volutpat enim egestas nec. Donec aliquam consequat ipsum vel molestie. Nam aliquet egestas pulvinar. Suspendisse potenti. Integer suscipit ligula vitae nunc semper interdum. Sed ipsum dui, tempus auctor finibus nec, auctor quis ex. Nulla accumsan nisl sed bibendum scelerisque. Maecenas condimentum vitae orci ac congue. Maecenas facilisis luctus augue non elementum. Ut sed ante id turpis ullamcorper venenatis. Praesent tincidunt mauris sed magna pretium ultricies. In at mauris et sapien varius pellentesque at rhoncus lorem. Pellentesque sit amet lacus ante. Phasellus ac eros nibh. Proin molestie est quis nunc tincidunt, quis fermentum nisl feugiat. Integer at ex ornare, feugiat neque a, varius sapien.

                        Aliquam malesuada vulputate tortor, eu vulputate nisl dignissim vel. Mauris eu est ac sapien tempus sagittis. Aliquam erat volutpat. Proin ut efficitur orci, ut suscipit dui. Vestibulum quis elementum risus. Sed vitae posuere ex. Nullam lacinia dictum ornare. Mauris maximus eget ipsum aliquam ornare. Mauris id augue nisi. Suspendisse ut bibendum diam, sed suscipit magna. Nam rutrum, turpis sed viverra vulputate, lacus orci consequat velit, vitae laoreet mauris dolor quis est. Phasellus imperdiet auctor massa id faucibus.
                        
                        Pellentesque non porttitor augue, quis porta felis. Nulla in ante eu augue sodales blandit vel vitae turpis. Integer egestas faucibus ligula sodales egestas. Sed feugiat nibh vel augue accumsan ornare. Suspendisse potenti. Cras convallis lacus sed quam pharetra, a consequat felis molestie. Nullam imperdiet, nunc ut finibus fringilla, tortor felis pretium tortor, et sollicitudin quam lectus vestibulum enim. Aliquam bibendum sapien et interdum aliquam. Pellentesque ultrices facilisis nibh quis tempus. Morbi ac tellus arcu.
                        
                        Generated 3 paragraphs, 267 words, 1858 bytes of Lorem Ipsum.</p>
                </div>
            </div>
            <div id="beef" class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div id="content">
                    <h2 class="text-center">Beef</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum sollicitudin augue, in volutpat enim egestas nec. Donec aliquam consequat ipsum vel molestie. Nam aliquet egestas pulvinar. Suspendisse potenti. Integer suscipit ligula vitae nunc semper interdum. Sed ipsum dui, tempus auctor finibus nec, auctor quis ex. Nulla accumsan nisl sed bibendum scelerisque. Maecenas condimentum vitae orci ac congue. Maecenas facilisis luctus augue non elementum. Ut sed ante id turpis ullamcorper venenatis. Praesent tincidunt mauris sed magna pretium ultricies. In at mauris et sapien varius pellentesque at rhoncus lorem. Pellentesque sit amet lacus ante. Phasellus ac eros nibh. Proin molestie est quis nunc tincidunt, quis fermentum nisl feugiat. Integer at ex ornare, feugiat neque a, varius sapien.

                        Aliquam malesuada vulputate tortor, eu vulputate nisl dignissim vel. Mauris eu est ac sapien tempus sagittis. Aliquam erat volutpat. Proin ut efficitur orci, ut suscipit dui. Vestibulum quis elementum risus. Sed vitae posuere ex. Nullam lacinia dictum ornare. Mauris maximus eget ipsum aliquam ornare. Mauris id augue nisi. Suspendisse ut bibendum diam, sed suscipit magna. Nam rutrum, turpis sed viverra vulputate, lacus orci consequat velit, vitae laoreet mauris dolor quis est. Phasellus imperdiet auctor massa id faucibus.
                        
                        Pellentesque non porttitor augue, quis porta felis. Nulla in ante eu augue sodales blandit vel vitae turpis. Integer egestas faucibus ligula sodales egestas. Sed feugiat nibh vel augue accumsan ornare. Suspendisse potenti. Cras convallis lacus sed quam pharetra, a consequat felis molestie. Nullam imperdiet, nunc ut finibus fringilla, tortor felis pretium tortor, et sollicitudin quam lectus vestibulum enim. Aliquam bibendum sapien et interdum aliquam. Pellentesque ultrices facilisis nibh quis tempus. Morbi ac tellus arcu.
                        
                        Generated 3 paragraphs, 267 words, 1858 bytes of Lorem Ipsum.</p>
                </div>
            </div>
        </div>
    </div>
    


    <!-- jquery-3 and bootstrap script -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <!-- jquery-3 and bootstrap script -->

</body>
</html>