<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment 2</title>
</head>

<body>
    <h1>Responsive Layout</h1>

    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content">
                <h2 class="chicken">Chicken</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed efficitur nisl, quis commodo felis.
                Cras nec ipsum metus. Etiam facilisis malesuada tellus non iaculis.
                Mauris nec libero tincidunt sem euismod sagittis ut pharetra nibh.
                Quisque et felis tortor. Aliquam eget congue neque. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="content">
                <h2 class="sushi">Sushi</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed efficitur nisl, quis commodo felis.
                Cras nec ipsum metus. Etiam facilisis malesuada tellus non iaculis.
                Mauris nec libero tincidunt sem euismod sagittis ut pharetra nibh.
                Quisque et felis tortor. Aliquam eget congue neque. Suspendisse potenti.</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="content">
                <h2 class="beef">Beef</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed efficitur nisl, quis commodo felis.
                Cras nec ipsum metus. Etiam facilisis malesuada tellus non iaculis.
                Mauris nec libero tincidunt sem euismod sagittis ut pharetra nibh.
                Quisque et felis tortor. Aliquam eget congue neque. Suspendisse potenti.</p>
            </div>
        </div>
    </div>

</body>

</html>